# clinic

./: README.md  pom.xml
src/main/java/com/clinic/bean/: AuthorizationBean.java  DiseaseBean.java  LocaleBean.java  LoginBean.java  PatientBean.java  RegistrationBean.java  SeanceBean.java  SessionBean.java  SettingsBean.java  UserBean.java
src/main/java/com/clinic/config/: MyBatisUtil.java
src/main/java/com/clinic/controller/: UserController.java
src/main/java/com/clinic/dao/: DiseaseDAO.java  SeanceDAO.java  UserDAO.java
src/main/java/com/clinic/dao/impl/: DiseaseDAOImpl.java  SeanceDAOImpl.java  UserDAOImpl.java
src/main/java/com/clinic/domain/: Disease.java  Seance.java  User.java
src/main/java/com/clinic/mapper/: DiseaseMapper.java  SeanceMapper.java  UserMapper.java
src/main/java/com/clinic/model/: Address.java  Disease.java  Doctor.java  Patient.java  Role.java  Seance.java  Specialization.java  User.java
src/main/java/com/clinic/service/: DiseaseService.java  LoginManagedBean.java  SeanceService.java  UserService.java
src/main/java/com/clinic/service/impl/: DiseaseServiceImpl.java  SeanceServiceImpl.java  UserServiceImpl.java
src/main/java/com/jubilantBassoon/config/db/: HsqlDataSource.java
src/main/java/com/jubilantbassoon/clinic/controller/: UserController.java
src/main/java/com/jubilantbassoon/clinic/dao/: UserDAO.java
src/main/java/com/jubilantbassoon/clinic/dao/impl/: UserDAOImpl.java
src/main/java/com/jubilantbassoon/clinic/db/: HsqlDataSource.java
src/main/java/com/jubilantbassoon/clinic/model/: User.java
src/main/java/com/jubilantbassoon/clinic/service/: UserService.java
src/main/java/com/jubilantbassoon/clinic/service/impl/: UserServiceImpl.java
src/main/java/db/sql/: insert-data.sql
src/main/resources/: log4j.properties  messages.properties  mybatis-config.xml
src/main/resources/sql/: create-db.sql  insert-data.sql
src/main/webapp/: authorization.xhtml  disease.xhtml  login.xhtml  main.xhtml  registration.xhtml  seance.xhtml  settings.xhtml  user.xhtml
src/main/webapp/WEB-INF/: db-hsqldb-config.xml  faces-config.xml  spring-bean-config.xml  web.xml
src/main/webapp/WEB-INF/spring/: db-hsqldb-config.xml  spring-bean-config.xml
src/main/webapp/resources/css/: login.css
src/main/webapp/template/: content.xhtml  footer.xhtml  header.xhtml  layout.xhtml
src/test/java/: DiseaseDAOTest.java  SeanceDAOTest.java  UserDAOTest.java
