<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.porkcracklings</groupId>
    <artifactId>clinic</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>

        <!-- Spring : spring-web, spring-webmvc, spring-context, spring-jdbc -->
        <spring.version>4.3.5.RELEASE</spring.version>

        <!-- MyBatis : mybatis, mybatis-spring -->
        <mybatis.version>3.4.1</mybatis.version>
        <mybatis-spring.version>1.3.0</mybatis-spring.version>

        <!-- Log4j : log4j -->
        <log4j.version>1.2.17</log4j.version>

        <!-- JUnit : junit-->
        <junit.version>4.12</junit.version>

        <!-- TestNg : testng-->
        <testng.version>6.10</testng.version>

        <!-- mysql : mysql -->
        <mysql.version>6.0.5</mysql.version>

        <!-- JSTL : jstl -->
        <jstl.version>1.2</jstl.version>

        <!-- Javax Servlet : javax.servlet-api -->
        <javax-servlet.version>3.1.0</javax-servlet.version>

        <!-- JSF : jsf-api, jsf-impl -->
        <jsf.version>2.2.13</jsf.version>

        <!-- PrimeFaces : primefaces -->
        <primefaces.version>6.0</primefaces.version>
        <primefaces-themes.version>1.0.8</primefaces-themes.version>

        <!-- Maven : maven-model, maven-compiler-plugin -->
        <maven-model.version>3.0.3</maven-model.version>
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>

        <!-- Jetty : jetty-maven-plugin, scanIntervalSeconds, webapp-contextPath -->
        <jetty-maven-plugin.version>9.2.11.v20150529</jetty-maven-plugin.version>

        <jetty-scanIntervalSeconds.value>10</jetty-scanIntervalSeconds.value>
        <jetty-webapp-contextPath.value>/porks</jetty-webapp-contextPath.value>

        <!-- JDK -->
        <jdk.version>1.8</jdk.version>

    </properties>

    <dependencies>

        <!-- Spring -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- MyBatis -->

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis-spring.version}</version>
        </dependency>

        <!-- Log4j -->

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- JUnit -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <!--TestNG-->

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>

        <!-- mysql -->

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <!-- JSTL -->

        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>

        <!-- Javax Servlet -->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax-servlet.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- JSF -->

        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>${jsf.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>${jsf.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- PrimeFaces -->

        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>${primefaces.version}</version>
        </dependency>

        <dependency>
            <groupId>org.primefaces.extensions</groupId>
            <artifactId>all-themes</artifactId>
            <version>${primefaces-themes.version}</version>
        </dependency>

        <!-- Maven -->

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>${maven-model.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Maven compiler -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <!-- Jetty. Embedded for testing -->

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty-maven-plugin.version}</version>
                <configuration>
                    <scanIntervalSeconds>${jetty-scanIntervalSeconds.value}</scanIntervalSeconds>
                    <webApp>
                        <contextPath>${jetty-webapp-contextPath.value}</contextPath>
                    </webApp>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <!-- PrimeFaces repository -->

    <repositories>
        <repository>
            <id>prime-repo</id>
            <name>Prime Repo</name>
            <url>http://repository.primefaces.org</url>
        </repository>
    </repositories>

</project>